<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TJ Elder - Web Developer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/CSS/style.css">



</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="./index.html">TJ Elder</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="./contact.html">Contact</a>
        <a class="nav-link" href="./portfolio.html">Portfolio</a>
        <a class="nav-link" href="./index.html">About</a>

      </div>
    </div>
  </div>
</nav>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="card" style="width: 100%;">
          <div class="card-body">
            <h5 class="card-title">About Me</h5>
            <img src="./assets/images/TJ_Elder_Headshot.jpeg" class="img-thumbnail" class="img-fluid" alt="...">
            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident ea eveniet laborum a, architecto assumenda et eum blanditiis, porro beatae nulla quae id mollitia reiciendis quibusdam dolorum alias, est nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nobis dolores fugiat ipsa iste, eos, molestias, est ratione accusamus cumque nam magni repellat minus nulla quidem aliquam optio facere. Veritatis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus velit commodi officia temporibus quae repudiandae consectetur neque perferendis recusandae nostrum. Recusandae distinctio possimus veniam quis quia libero harum quas dolor.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <a href="./portfolio.html" class="btn btn-primary">See My Work</a>
      </div>
    </div>
  </div>
</body>

</html>